console-liveservices/liveupdate/support/atricore-liveupdate-v1.0/src/main/resources/atricore-liveupdate-profile-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<schema
        targetNamespace="urn:com:atricore:liveservices:liveupdate:1.0:profile"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:md="urn:com:atricore:liveservices:liveupdate:1.0:md"
        xmlns:prof="urn:com:atricore:liveservices:liveupdate:1.0:profile"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        blockDefault="substitution"
        version="2.0">


    <import namespace="urn:com:atricore:liveservices:liveupdate:1.0:md"
            schemaLocation="atricore-liveupdate-md-1.0.xsd"/>

    <element name="profile" type="prof:ProfileType"/>
    <complexType name="ProfileType">
        <sequence>
            <element ref="md:installableUnit" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="ID" type="ID"/>
        <attribute name="name" type="string"/>
    </complexType>

</schema>