kernel/common/idbus-samlr2-protocol/src/main/resources/org/atricore/idbus/kernel/common/samlr2/saml-schema-authn-context-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema
        targetNamespace="urn:oasis:names:tc:SAML:2.0:ac"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="urn:oasis:names:tc:SAML:2.0:ac"
        blockDefault="substitution"
        version="2.0">

    <xs:annotation>
        <xs:documentation>
            Document identifier: saml-schema-authn-context-2.0
            Location: http://docs.oasis-open.org/security/saml/v2.0/
            Revision history:
            V2.0 (March, 2005):
            New core authentication context schema for SAML V2.0.
            This is just an include of all types from the schema
            referred to in the include statement below.
        </xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="saml-schema-authn-context-types-2.0.xsd"/>

</xs:schema>