kernel/common/idbus-samlr2-protocol/src/main/resources/org/atricore/idbus/kernel/common/samlr2/saml-schema-idbus-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<schema
        targetNamespace="urn:oasis:names:tc:SAML:2.0:idbus"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol"
        xmlns:samli="urn:oasis:names:tc:SAML:2.0:idbus"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        blockDefault="substitution"
        version="2.0">

    <import namespace="urn:oasis:names:tc:SAML:2.0:protocol"
            schemaLocation="saml-schema-protocol-2.0.xsd"/>

    <element name="MetadataRequest" type="samli:MetadataRequestType"/>
    <complexType name="MetadataRequestType">

    </complexType>

    <element name="SecTokenAuthnRequest" type="samli:SecTokenAuthnRequestType"/>
    <complexType name="SecTokenAuthnRequestType">
        <complexContent>
            <extension base="samlp:AuthnRequestType">
                <!-- TODO : Define a security token abstraction (see WST) -->
                <attribute name="Username" type="string" use="required"/>
                <attribute name="Password" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="PreAuthenticatedAuthnRequest" type="samli:PreAuthenticatedAuthnRequestType"/>
    <complexType name="PreAuthenticatedAuthnRequestType">
        <complexContent>
            <extension base="samlp:AuthnRequestType">
                <attribute name="SecurityToken" type="string" use="required"/>
                <attribute name="RememberMe" type="boolean" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="SPList" type="samli:SPListType"/>
    <complexType name="SPListType">
        <sequence>
            <element ref="samli:SPEntry" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <element name="SPEntry" type="samli:SPEntryType"/>
    <complexType name="SPEntryType">
        <attribute name="ProviderID" type="anyURI" use="required"/>
        <attribute name="Name" type="string" use="optional"/>
        <attribute name="Loc" type="anyURI" use="optional"/>
    </complexType>

    <element name="ErrorDetails" type="string"/>

</schema>