kernel/common/idbus-samlr2-protocol/src/main/resources/org/atricore/idbus/kernel/common/samlr2/saml-schema-authn-context-ippword-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema targetNamespace="urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocolPassword"
           xmlns:ac="urn:oasis:names:tc:SAML:2.0:ac"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocolPassword"
           finalDefault="extension"
           blockDefault="substitution"
           version="2.0">

    <xs:redefine schemaLocation="saml-schema-authn-context-types-2.0.xsd">

        <xs:annotation>
            <xs:documentation>
                Class identifier: urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocolPassword
                Document identifier: saml-schema-authn-context-ippword-2.0
                Location: http://docs.oasis-open.org/security/saml/v2.0/
                Revision history:
                V2.0 (March, 2005):
                New authentication context class schema for SAML V2.0.
            </xs:documentation>
        </xs:annotation>

        <xs:complexType name="AuthnContextDeclarationBaseType">
            <xs:complexContent>
                <xs:restriction base="AuthnContextDeclarationBaseType">
                    <xs:sequence>
                        <xs:element ref="Identification" minOccurs="0"/>
                        <xs:element ref="TechnicalProtection" minOccurs="0"/>
                        <xs:element ref="OperationalProtection" minOccurs="0"/>
                        <xs:element ref="AuthnMethod"/>
                        <xs:element ref="GoverningAgreements" minOccurs="0"/>
                        <xs:element ref="Extension" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="ID" type="xs:ID" use="optional"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AuthnMethodBaseType">
            <xs:complexContent>
                <xs:restriction base="AuthnMethodBaseType">
                    <xs:sequence>
                        <xs:element ref="PrincipalAuthenticationMechanism" minOccurs="0"/>
                        <xs:element ref="Authenticator"/>
                        <xs:element ref="AuthenticatorTransportProtocol" minOccurs="0"/>
                        <xs:element ref="Extension" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="AuthenticatorBaseType">
            <xs:complexContent>
                <xs:restriction base="AuthenticatorBaseType">
                    <xs:sequence>
                        <xs:element ref="Password"/>
                        <xs:element ref="IPAddress"/>
                        <xs:element ref="Extension" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>

</xs:schema>
