capabilities/atricoreid/protocol/atricoreid-protocol/src/main/resources/org/atricore/idbus/capabilities/atricoreid/protocol/atricoreid-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:org:atricore:idbus:capabilities:atricoreid:1.0:protocol"
        xmlns:atricoreid2p="urn:org:atricore:idbus:capabilities:atricoreid:1.0:protocol"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        elementFormDefault="qualified">


    <complexType name="AtricoreIDRequestAbstractType" abstract="true">
        <sequence>
            <element name="atricoreidHeaders" type="atricoreid2p:AtricoreIDHeaderType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="AtricoreIDResponseAbstractType" abstract="true">
        <sequence>
            <element name="atricoreidHeaders" type="atricoreid2p:AtricoreIDHeaderType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="statusCode" type="integer"/>
        <!-- Only for error responses -->
        <attribute name="error" type="atricoreid2p:ErrorCodeType" use="optional"/>
        <attribute name="error_description" type="string" use="optional"/>
        <attribute name="error_uri" type="string" use="optional"/>
        <attribute name="state" type="string" use="optional"/>
    </complexType>

    <element name="AuthorizationRequest" type="atricoreid2p:AuthorizationRequestType"/>
    <complexType name="AuthorizationRequestType">
        <complexContent>
            <extension base="atricoreid2p:AtricoreIDRequestAbstractType">
                <attribute name="responseType" type="string" use="optional" default="code"/>
                <attribute name="clientId" type="string" use="required"/>
                <attribute name="clientSecret" type="string" use="optional"/>
                <attribute name="redirectUri" type="string" use="optional"/>
                <attribute name="scope" type="string" use="optional"/>
                <attribute name="state" type="string" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="AuthorizationResponse" type="atricoreid2p:AuthorizationResponseType"/>
    <complexType name="AuthorizationResponseType">
        <complexContent>
            <extension base="atricoreid2p:AtricoreIDResponseAbstractType">
                <attribute name="code" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="AccessTokenRequest" type="atricoreid2p:AccessTokenRequestType"/>
    <complexType name="AccessTokenRequestType">
        <complexContent>
            <extension base="atricoreid2p:AtricoreIDRequestAbstractType">
                <attribute name="grantType" type="string" use="required"/>
                <attribute name="clientId" type="string" use="required"/>
                <attribute name="clientSecret" type="string" use="optional"/>
                <attribute name="username" type="string" use="optional"/>
                <attribute name="password" type="string" use="optional"/>
                <attribute name="scope" type="string" use="optional"/>
                <attribute name="redirectUri" type="string" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="AccessTokenResponse" type="atricoreid2p:AccessTokenResponseType"/>
    <complexType name="AccessTokenResponseType">
        <complexContent>
            <extension base="atricoreid2p:AtricoreIDResponseAbstractType">
                <sequence>
                    <element name="atricoreidAttributes" type="atricoreid2p:AtricoreIDAttributeType" minOccurs="0"
                             maxOccurs="unbounded"/>
                </sequence>
                <attribute name="tokeyType" type="string" use="required"/>
                <attribute name="accessToken" type="string" use="required"/>
                <attribute name="expiresIn" type="integer"/>
                <attribute name="refreshToken" type="string" use="optional"/>

            </extension>
        </complexContent>
    </complexType>

    <element name="RefreshAccessTokenRequest" type="atricoreid2p:RefreshAccessTokenRequestType"/>
    <complexType name="RefreshAccessTokenRequestType">
        <complexContent>
            <extension base="atricoreid2p:AtricoreIDRequestAbstractType">
                <attribute name="grantType" type="string" use="required"/>
                <attribute name="scope" type="string" use="optional"/>
                <attribute name="refreshToken" type="string" use="required"/>
                <attribute name="clientId" type="string" use="required"/>
                <attribute name="clientSecret" type="string" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="ErrorCodeType">
        <restriction base="string">
            <enumeration value="invalid_request"/>
            <enumeration value="unauthorized_client"/>
            <enumeration value="access_denied"/>
            <enumeration value="unsupported_response_type"/>
            <enumeration value="invalid_scope"/>
            <enumeration value="server_error"/>
            <enumeration value="temporary_unavailable"/>
        </restriction>
    </simpleType>

    <element name="AtricoreIDAccessToken" type="atricoreid2p:AtricoreIDAccessTokenType"/>
    <complexType name="AtricoreIDAccessTokenType">
        <sequence>
            <element name="tokenParameters" type="atricoreid2p:AtricoreIDAttributeType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="accessToken" type="string" use="required"/>
        <attribute name="tokenType" type="string" use="required"/>
        <attribute name="expiresIn" type="long" />
    </complexType>

    <element name="AtricoreIDAttribute" type="atricoreid2p:AtricoreIDAttributeType"/>
    <complexType name="AtricoreIDAttributeType" abstract="true">
        <attribute name="name" type="string" use="required"/>
        <attribute name="value" type="string" use="required"/>
    </complexType>

    <element name="AtricoreIDHeader" type="atricoreid2p:AtricoreIDHeaderType"/>
    <complexType name="AtricoreIDHeaderType" abstract="true">
        <attribute name="name" type="string" use="required"/>
        <attribute name="value" type="string" use="required"/>
    </complexType>

</schema>
