kernel/common/idbus-spmldsml-protocol/src/main/wsdl/pstc_spmlv2_password.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:password"
        xmlns:pass="urn:oasis:names:tc:SPML:2:0:password"
        xmlns:atc="urn:oasis:names:tc:SPML:2:0:atricore"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="pstc_spmlv2_core.xsd"/>

    <complexType name="SetPasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                    <element name="password" type="string"/>
                    <element name="currentPassword" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ExpirePasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                </sequence>
                <attribute name="remainingLogins" type="int" use="optional" default="1"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ResetPasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ResetPasswordResponseType">
        <complexContent>
            <extension base="spml:ResponseType">
                <sequence>
                    <element name="password" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ValidatePasswordRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                    <element name="password" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ValidatePasswordResponseType">
        <complexContent>
            <extension base="spml:ResponseType">
                <attribute name="valid" type="boolean" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="setPasswordRequest" type="pass:SetPasswordRequestType"/>
    <element name="setPasswordResponse" type="spml:ResponseType"/>
    <element name="expirePasswordRequest" type="pass:ExpirePasswordRequestType"/>
    <element name="expirePasswordResponse" type="spml:ResponseType"/>
    <element name="resetPasswordRequest" type="pass:ResetPasswordRequestType"/>
    <element name="resetPasswordResponse" type="pass:ResetPasswordResponseType"/>
    <element name="validatePasswordRequest" type="pass:ValidatePasswordRequestType"/>
    <element name="validatePasswordResponse" type="pass:ValidatePasswordResponseType"/>

</schema>
