kernel/common/idbus-spmldsml-protocol/src/main/wsdl/pstc_spmlv2_suspend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:suspend"
        xmlns:spmlsuspend="urn:oasis:names:tc:SPML:2:0:suspend"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="pstc_spmlv2_core.xsd"/>

    <complexType name="SuspendRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                </sequence>
                <attribute name="effectiveDate" type="dateTime" use="optional"/>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="ResumeRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                </sequence>
                <attribute name="effectiveDate" type="dateTime" use="optional"/>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="ActiveRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element name="psoID" type="spml:PSOIdentifierType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ActiveResponseType">
        <complexContent>
            <extension base="spml:ResponseType">
                <attribute name="active" type="boolean" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IsActiveType">
        <complexContent>
            <extension base="spml:QueryClauseType">
            </extension>
        </complexContent>
    </complexType>


    <element name="isActive" type="spmlsuspend:IsActiveType"/>
    <element name="suspendRequest" type="spmlsuspend:SuspendRequestType"/>
    <element name="suspendResponse" type="spml:ResponseType"/>
    <element name="resumeRequest" type="spmlsuspend:ResumeRequestType"/>
    <element name="resumeResponse" type="spml:ResponseType"/>
    <element name="activeRequest" type="spmlsuspend:ActiveRequestType"/>
    <element name="activeResponse" type="spmlsuspend:ActiveResponseType"/>

</schema>
