kernel/common/idbus-spmldsml-protocol/src/main/wsdl/pstc_spmlv2_bulk.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:bulk"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns:spmlsearch="urn:oasis:names:tc:SPML:2:0:search"
        xmlns:spmlbulk="urn:oasis:names:tc:SPML:2:0:bulk"
        elementFormDefault="qualified">

    <import namespace='urn:oasis:names:tc:SPML:2:0'
            schemaLocation='pstc_spmlv2_core.xsd'/>


    <import namespace='urn:oasis:names:tc:SPML:2:0:search'
            schemaLocation='pstc_spmlv2_search.xsd'/>

    <complexType name="BulkModifyRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element ref="spmlsearch:query"/>
                    <element name="modification" type="spml:ModificationType" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="BulkDeleteRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <sequence>
                    <element ref="spmlsearch:query"/>
                </sequence>
                <attribute name="recursive" type="boolean" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="bulkModifyRequest" type="spmlbulk:BulkModifyRequestType"/>
    <element name="bulkModifyResponse" type="spml:ResponseType"/>
    <element name="bulkDeleteRequest" type="spmlbulk:BulkDeleteRequestType"/>
    <element name="bulkDeleteResponse" type="spml:ResponseType"/>

</schema>

