kernel/common/idbus-spmldsml-protocol/src/main/wsdl/pstc_spmlv2_batch.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<schema targetNamespace="urn:oasis:names:tc:SPML:2:0:batch"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:spml="urn:oasis:names:tc:SPML:2:0"
        xmlns:spmlbatch="urn:oasis:names:tc:SPML:2:0:batch"
        elementFormDefault="qualified">

    <import namespace='urn:oasis:names:tc:SPML:2:0'
            schemaLocation='pstc_spmlv2_core.xsd'/>

    <simpleType name="ProcessingType">
        <restriction base="string">
            <enumeration value="sequential"/>
            <enumeration value="parallel"/>
        </restriction>
    </simpleType>

    <simpleType name="OnErrorType">
        <restriction base="string">
            <enumeration value="resume"/>
            <enumeration value="exit"/>
        </restriction>
    </simpleType>


    <complexType name="BatchRequestType">
        <complexContent>
            <extension base="spml:RequestType">
                <annotation>
                    <documentation>Elements that extend spml:RequestType</documentation>
                </annotation>
                <attribute name="processing" type="spmlbatch:ProcessingType" use="optional" default="sequential"/>
                <attribute name="onError" type="spmlbatch:OnErrorType" use="optional" default="exit"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="BatchResponseType">
        <complexContent>
            <extension base="spml:ResponseType">
                <annotation>
                    <documentation>Elements that extend spml:ResponseType</documentation>
                </annotation>
            </extension>
        </complexContent>
    </complexType>

    <element name="batchRequest" type="spmlbatch:BatchRequestType"/>
    <element name="batchResponse" type="spmlbatch:BatchResponseType"/>

</schema>

