kernel/common/idbus-spmldsml-protocol/src/main/wsdl/pstc_spmlv2_dsml.xsd

<!--
  ~ Atricore IDBus
  ~
  ~ Copyright 2009, Atricore Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

        <!--************************************************************-->

        <!--  pstc_spml2_DSML.xsd                                       -->

        <!--                                                            -->

        <!--  Draft schema for the DSMLv2 Profile for SPML v2           -->

        <!--                                                            -->

        <!--  Editors:                                                  -->

        <!--    Jeff Bohren (jbohren@opennetwork.com)                   -->

        <!--                                                            -->

        <!--                                                            -->

        <!-- Structured Information Standards [OASIS] 2004. All Rights  -->

        <!-- Reserved.                                                  -->

        <!--************************************************************-->


<xsd:schema targetNamespace="urn:oasis:names:tc:SPML:2:0:DSML"

            xmlns:spmldsml="urn:oasis:names:tc:SPML:2:0:DSML"

            xmlns:spml="urn:oasis:names:tc:SPML:2:0"

            xmlns:xsd="http://www.w3.org/2001/XMLSchema"

            xmlns="http://www.w3.org/2001/XMLSchema"

            elementFormDefault="qualified">


    <import namespace="urn:oasis:names:tc:SPML:2:0"

            schemaLocation="pstc_spmlv2_core.xsd"/>


    <xsd:complexType name="AttributeDefinitionType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:attribute name="description" type="xsd:string" use="optional"/>

                <xsd:attribute name="multivalued" type="xsd:boolean" use="optional" default="false"/>

                <xsd:attribute name="type" type="xsd:string" use="optional" default="xsd:string"/>

                <xsd:attribute name="name" type="xsd:string" use="required"/>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="AttributeDefinitionReferenceType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:attribute name="schema" type="anyURI" use="optional"/>

                <xsd:attribute name="required" type="xsd:boolean" use="optional" default="false"/>

                <xsd:attribute name="name" type="xsd:string" use="required"/>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="AttributeDefinitionReferencesType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:sequence>

                    <xsd:element name="attributeDefinitionReference" type="spmldsml:AttributeDefinitionReferenceType"
                                 minOccurs="0" maxOccurs="unbounded"/>

                </xsd:sequence>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="ObjectClassDefinitionReferenceType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:attribute name="schemaref" type="anyURI" use="optional"/>

                <xsd:attribute name="name" type="xsd:string" use="required"/>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="ObjectClassDefinitionReferencesType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:sequence>

                    <xsd:element name="objectClassDefinitionReference"
                                 type="spmldsml:ObjectClassDefinitionReferenceType" minOccurs="0"
                                 maxOccurs="unbounded"/>

                </xsd:sequence>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="ObjectClassDefinitionType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:sequence>

                    <xsd:element name="memberAttributes" type="spmldsml:AttributeDefinitionReferencesType" minOccurs="0"
                                 maxOccurs="1"/>

                    <xsd:element name="superiorClasses" type="spmldsml:ObjectClassDefinitionReferencesType"
                                 minOccurs="0" maxOccurs="1"/>

                </xsd:sequence>

                <xsd:attribute name="name" type="xsd:string" use="required"/>

                <xsd:attribute name="description" type="xsd:string" use="optional"/>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:complexType name="SchemaType">

        <complexContent>

            <extension base="spml:ExtensibleType">

                <xsd:sequence>

                    <xsd:element name="objectClassDefinition" type="spmldsml:ObjectClassDefinitionType" minOccurs="0"
                                 maxOccurs="unbounded"/>

                    <xsd:element name="attributeDefinition" type="spmldsml:AttributeDefinitionType" minOccurs="0"
                                 maxOccurs="unbounded"/>

                </xsd:sequence>

            </extension>

        </complexContent>

    </xsd:complexType>


    <xsd:element name="schema" type="spmldsml:SchemaType"/>


</xsd:schema>

