console-activation/support/console-activation-protocol/src/main/resources/com/atricore/idbus/console/activation/protocol/activation-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JOSSO: Java Open Single Sign-On
  ~
  ~ Copyright 2004-2009, Atricore, Inc.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:com:atricore:idbus:console:activation:1.0:protocol"
        xmlns:actp="urn:com:atricore:idbus:console:activation:1.0:protocol"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        elementFormDefault="qualified">

    <complexType name="AbstractActivationRequestType" abstract="true">

        <attribute name="targetPlatformId" type="string" use="required"/>

        <attribute name="forceInstall" type="boolean" use="required"/>

        <attribute name="idpHostName" type="string" use="optional" default="localhost"/>
        <attribute name="idpPort" type="int" use="optional" default="8081"/>
        <attribute name="idpType" type="string" use="optional" default="atricore-idbus"/>
        <attribute name="jbossInstance" type="string" use="optional" default="default"/>
        <attribute name="weblogicDomain" type="string" use="optional" default="samples/domains/wl_server"/>
        <attribute name="user" type="string" use="optional" />
        <attribute name="password" type="string" use="optional" />
        <attribute name="target" type="string" use="optional" />

        <!-- TODO : Review this !!! -->
        <attribute name="tomcatInstallDir" type="string" use="optional" />
        <attribute name="jbossInstallDir" type="string" use="optional" />

    </complexType>

    <complexType name="AbstractActivationResponseType" abstract="true">
    </complexType>

    <element name="ActivateAgentRequest" type="actp:ActivateAgentRequestType"/>
    <complexType name="ActivateAgentRequestType">
        <complexContent>
            <extension base="actp:AbstractActivationRequestType"/>
        </complexContent>
    </complexType>

    <element name="ActivateAgentResponse" type="actp:ActivateAgentResponseType"/>
    <complexType name="ActivateAgentResponseType">
        <complexContent>
            <extension base="actp:AbstractActivationResponseType"/>
        </complexContent>
    </complexType>
    
    <element name="ActivateSamplesRequest" type="actp:ActivateSamplesRequestType"/>
    <complexType name="ActivateSamplesRequestType">
        <complexContent>
            <extension base="actp:AbstractActivationRequestType"/>
        </complexContent>
    </complexType>

    <element name="ActivateSamplesResponse" type="actp:ActivateSamplesResponseType"/>
    <complexType name="ActivateSamplesResponseType">
        <complexContent>
            <extension base="actp:AbstractActivationResponseType"/>
        </complexContent>
    </complexType>

    <!-- Configure  -->
    <element name="ConfigureAgentRequest" type="actp:ConfigureAgentRequestType"/>
    <complexType name="ConfigureAgentRequestType">
        <complexContent>
            <extension base="actp:AbstractActivationRequestType">
                <sequence>
                    <element ref="actp:AgentConfigResource" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="replaceConfig" type="boolean" use="required"/>
                <attribute name="jossoAgentConfigUri" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="ConfigureAgentResponse" type="actp:ConfigureAgentResponseType"/>
    <complexType name="ConfigureAgentResponseType">
        <complexContent>
            <extension base="actp:AbstractActivationResponseType"/>
        </complexContent>
    </complexType>

    <element name="AgentConfigResource" type="actp:AgentConfigResourceType"/>
    <complexType name="AgentConfigResourceType">
        <sequence>
            <element ref="actp:ConfigResourceContent" minOccurs="1" maxOccurs="1"/>
        </sequence>
        <attribute name="name" type="string" use="required" />
        <attribute name="replaceOriginal" type="boolean" use="required" default="false"/>
    </complexType>

    <element name="ConfigResourceContent" type="actp:ConfigResourceContentType"/>
    <simpleType name="ConfigResourceContentType">
        <restriction base="string"/>
    </simpleType>


    <!-- Platform supported -->
    <element name="PlatformSupportedRequest" type="actp:PlatformSupportedRequestType"/>
    <complexType name="PlatformSupportedRequestType">
        <attribute name="targetPlatformId" type="string" use="required"/>
    </complexType>

    <element name="PlatformSupportedResponse" type="actp:PlatformSupportedResponseType"/>
    <complexType name="PlatformSupportedResponseType">
        <attribute name="platformId" type="string" use="required"/>
        <attribute name="supported" type="boolean" use="required"/>
    </complexType>    

</schema>